# D4LootBench

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  D4Loot.slnx  FilterForge.slnx  LICENSE  README.md
.github/workflows/: release.yml
docs/: ai-assistant.md  d4-data-format.md  data-gaps.md  filter-format.md  visual-editor.md
docs/design/: ai-assistant.md  build-guide-import-plan.md  build-guide-import.md  data-gaps.md  data-improvements.md  visual-editor.md
docs/reference-codes/: GameRant-Universal.txt  crit-filter.txt  raxx-torment-6-plus.txt  wudijo-endgame.txt
json-filters/: All Conditions Test.json  Raxx's Torment 6+ Filter.json
scripts/: gen-icon.ps1
src/D4Loot.App/: App.xaml  App.xaml.cs  D4Loot.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/D4Loot.App/Converters/: BoolToBrushConverter.cs  ConditionTypeNameConverter.cs
src/D4Loot.App/Services/: ServiceConfiguration.cs
src/D4Loot.App/Themes/: DarkTheme.xaml  DiabloTheme.xaml  LightTheme.xaml  ThemeManager.cs
src/D4Loot.App/Utilities/: ColorUtility.cs
src/D4Loot.App/ViewModels/: ConditionType.cs  ConditionViewModel.cs  FilterRuleViewModel.cs  JsonEditorViewModel.cs  MainWindowViewModel.cs  PlayerClass.cs  RawEditorViewModel.cs  VisualEditorViewModel.cs
src/D4Loot.App/ViewModels/Conditions/: AffixConditionViewModel.cs  CodexConditionViewModel.cs  ConditionViewModelFactory.cs  ConditionViewModelHelpers.cs  GreaterAffixConditionViewModel.cs  IConditionViewModelFactory.cs  ItemPowerConditionViewModel.cs  ItemPropertiesConditionViewModel.cs  ItemTypeConditionViewModel.cs  OptionalAffixConditionViewModel.cs  PickerViewModel.cs  RarityConditionViewModel.cs  SpecificUniqueConditionViewModel.cs  TalismanSetConditionViewModel.cs  UnknownConditionViewModel.cs
src/D4Loot.App/Views/: ConditionTemplates.xaml  ItemPickerControl.xaml  ItemPickerControl.xaml.cs  JsonEditorView.xaml  JsonEditorView.xaml.cs  RawEditorWindow.xaml  RawEditorWindow.xaml.cs  VisualEditorView.xaml  VisualEditorView.xaml.cs
src/D4Loot.Core/Codec/: FilterCodec.cs  ProtoReader.cs  ProtoWriter.cs
src/D4Loot.Core/Data/: AffixDatabase.cs  FilterColors.cs  FilterDataService.cs  FilterDataStore.cs  IFilterDataService.cs  ItemTypeDatabase.cs  SkillDatabase.cs  TalismanSetDatabase.cs  UniqueItemDatabase.cs  d4-data.json
src/D4Loot.Core/Models/: Condition.cs  Enums.cs  FilterRule.cs  FilterRuleset.cs
src/D4Loot.Core/Serialization/: FilterJsonOptions.cs  HexUInt32Converter.cs
src/D4Loot.Core/Validation/: FilterValidator.cs  IFilterValidator.cs  ValidationResult.cs
src/D4LootBench.Ai/Import/: BuildGuideFilterGenerator.cs  BuildGuideImportResult.cs
src/D4LootBench.App/: MainWindow.xaml
src/FilterForge.Ai/: FilterForge.Ai.csproj  ILlmProvider.cs  LlmCompletion.cs  LlmSettings.cs  NameResolver.cs  RuleAssistant.cs  RuleGenerationResult.cs  SystemPromptBuilder.cs
src/FilterForge.Ai/Providers/: MockLlmProvider.cs  OllamaProvider.cs
src/FilterForge.App/: FilterForge.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FilterForge.App/Services/: LlmSettingsService.cs  ServiceConfiguration.cs  WindowSettingsService.cs
src/FilterForge.App/ViewModels/: AiAssistantViewModel.cs
src/FilterForge.App/Views/: AiAssistantView.xaml  AiAssistantView.xaml.cs  ItemPickerControl.xaml  VisualEditorView.xaml  VisualEditorView.xaml.cs
src/FilterForge.PromptLab/: FilterForge.PromptLab.csproj  Program.cs  prompts-all-conditions.txt  prompts.txt
tests/D4Loot.Core.Tests/: D4Loot.Core.Tests.csproj
(+22 files in other folders)
