<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ThunderEagle.FilterForge.Ai</RootNamespace>
    <AssemblyName>ThunderEagle.FilterForge.Ai</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilterForge.Core\FilterForge.Core.csproj" />
  </ItemGroup>

</Project>
