<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ThunderEagle.FilterForge.PromptLab</RootNamespace>
    <AssemblyName>ThunderEagle.FilterForge.PromptLab</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilterForge.Core\FilterForge.Core.csproj" />
    <ProjectReference Include="..\FilterForge.Ai\FilterForge.Ai.csproj" />
  </ItemGroup>

</Project>
